# dynamic-datasource-autoconfigure-exmaple

./: README.md  pom.xml
src/main/java/club/niblet/www/: Application.java
src/main/java/club/niblet/www/controller/: BizController.java
src/main/java/club/niblet/www/mapper/: OrderMapper.java  StoreMapper.java  UserMapper.java
src/main/java/club/niblet/www/model/: Order.java  Store.java  User.java
src/main/java/club/niblet/www/service/: BizService.java
src/main/java/club/niblet/www/service/impl/: BizServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/init/: order.sql  store.sql  user.sql
src/main/resources/mapper/: StoreMapper.xml
src/test/java/club/niblet/www/: BizServiceTest.java
